Description: Deep mnist training
Engine: gotpl
Home: http://kuberlab.com
Icon: http://rodrigob.github.io/are_we_there_yet/build/images/mnist.png?1363085077
Keywords:
- kubernets
- tensorflow
- mnist
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: mnist-deep
Version: 1.0.0
Type: mlapp
